apiVersion: v1
appVersion: "0.1.5"
description: Kafka Helm chart for Kubernetes
name: gitprime-kafka
version: 0.1.5
icon: https://s3-us-west-2.amazonaws.com/gitprime-email-images/gitprime-logo-icon.png

