apiVersion: v1
appVersion: "2.4.4"
description: GitPrime Helm chart for Spark (experiment 2)
name: gp-spark2
version: 0.0.1
icon: https://s3-us-west-2.amazonaws.com/gitprime-email-images/gitprime-logo-icon.png
