apiVersion: v1
appVersion: "0.0.1"
description: Standalone Python processes for data aggregation
name: gp-pyspark
version: 0.1.0
icon: https://s3-us-west-2.amazonaws.com/gitprime-email-images/gitprime-logo-icon.png
