dependencies:
- name: gp-reporting-sink
  version: v0.0.1
  repository: file://./charts/gp-reporting-sink
  condition: gp-reporting-sink.enabled
- name: gp-reporting-kafka-health
  version: v0.0.1
  repository: file://./charts/gp-reporting-kafka-health
  condition: gp-reporting-kafka-health.enabled
