apiVersion: v1
appVersion: "0.1.5"
description: Kafka Helm chart for Octocat experimentation
name: octo-kafka-experiment
version: 0.0.1
icon: https://s3-us-west-2.amazonaws.com/gitprime-email-images/gitprime-logo-icon.png

