{{- $templateData := dict "operationMode" "pr-worker" }}
{{- $_ := set $templateData "replicaCount" .Values.dataPipeline.prWorker.replicaCount }}
{{- $_ := set $templateData "environment" .Values.dataPipeline.prWorker.environment }}
{{- $_ := set $templateData "javaOptions" .Values.dataPipeline.prWorker.javaOptions }}
{{- $_ := set $templateData "processorThreadCount" .Values.dataPipeline.prWorker.processorThreadCount }}
{{- $_ := set $templateData "maxConcurrentJobs" .Values.dataPipeline.prWorker.maxConcurrentJobs }}
{{- $_ := set $templateData "maxCommitCount" .Values.dataPipeline.prWorker.maxCommitCount }}
{{- $_ := set $templateData "maxConcurrentProjectsPerOrg" .Values.dataPipeline.prWorker.maxConcurrentProjectsPerOrg }}
{{- $_ := set $templateData "resources" .Values.dataPipeline.prWorker.resources }}
{{- $_ := set $templateData "logLevel" .Values.dataPipeline.prWorker.logLevel }}
{{- $_ := set $templateData "prListeners" .Values.dataPipeline.prWorker.prListeners }}
{{- $_ := set $templateData "prThreadsPerListener" .Values.dataPipeline.prWorker.prThreadsPerListener }}
{{- $templateData := dict "Values" .Values "templateData" $templateData }}
{{- include "dataPipeline.deploymentTemplate" $templateData }}
