apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for the GitPrime Reporting Utilities
name: gp-utilities
version: 0.0.1
icon: https://s3-us-west-2.amazonaws.com/gitprime-email-images/gitprime-logo-icon.png
