apiVersion: v1
appVersion: "3.0.6"
description: A Helm chart for the GitPrime application stack
name: gitprime-app
version: 3.0.6
icon: https://s3-us-west-2.amazonaws.com/gitprime-email-images/gitprime-logo-icon.png
