{{- $templateData := dict "operationMode" "aod-worker" }}
{{- $_ := set $templateData "replicaCount" .Values.reportingPipeline.etlService.replicaCount }}
{{- $_ := set $templateData "environment" .Values.reportingPipeline.etlService.environment }}
{{- $_ := set $templateData "javaOptions" .Values.reportingPipeline.etlService.javaOptions }}
{{- $_ := set $templateData "processorThreadCount" .Values.reportingPipeline.etlService.processorThreadCount }}
{{- $_ := set $templateData "maxConcurrentJobs" .Values.reportingPipeline.etlService.maxConcurrentJobs }}
{{- $_ := set $templateData "maxCommitCount" .Values.reportingPipeline.etlService.maxCommitCount }}
{{- $_ := set $templateData "resources" .Values.reportingPipeline.etlService.resources }}
{{- $_ := set $templateData "logLevel" .Values.reportingPipeline.etlService.logLevel }}
{{- $_ := set $templateData "aodListeners" .Values.reportingPipeline.etlService.aodListeners }}
{{- $_ := set $templateData "aodThreadsPerListener" .Values.reportingPipeline.etlService.aodThreadsPerListener }}
{{- $templateData := dict "Values" .Values "templateData" $templateData }}
{{- include "reportingPipeline.deploymentTemplate" $templateData }}
