{{- $templateData := dict "operationMode" "reporting" }}
{{- $_ := set $templateData "replicaCount" .Values.reportingPipeline.reportingService.replicaCount }}
{{- $_ := set $templateData "environment" .Values.reportingPipeline.reportingService.environment }}
{{- $_ := set $templateData "javaOptions" .Values.reportingPipeline.reportingService.javaOptions }}
{{- $_ := set $templateData "processorThreadCount" .Values.reportingPipeline.reportingService.processorThreadCount }}
{{- $_ := set $templateData "maxConcurrentJobs" .Values.reportingPipeline.reportingService.maxConcurrentJobs }}
{{- $_ := set $templateData "maxCommitCount" .Values.reportingPipeline.reportingService.maxCommitCount }}
{{- $_ := set $templateData "resources" .Values.reportingPipeline.reportingService.resources }}
{{- $_ := set $templateData "logLevel" .Values.reportingPipeline.reportingService.logLevel }}
{{- $_ := set $templateData "httpHost" "True" }}
{{- $templateData := dict "Values" .Values "templateData" $templateData }}
{{- include "reportingPipeline.deploymentTemplate" $templateData }}


