{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jenkins-agent.serviceAccountName" . }}
  labels:
{{ include "jenkins-agent.labels" . | nindent 4 }}
{{- end -}}
