environment:
  parentName: "canary"
  modifierValue: ""

image:
  tag: de899a38a07db3a435ec108fbadff08f9ff3609f

jobs:
  - name: gp-pyspark
    image:
      repository: gp-docker.gitprime-ops.com/cloud/gp-pyspark
      imagePullPolicy: Always
    env:
    - name: SYSTEM_ENV
      value: "canary"
    schedule: "04 23 * * *"
    resources:
      limits:
        cpu: 6
        memory: 16Gi
      requests:
        cpu: 2
        memory: 8Gi
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
    restartPolicy: Never
    suspend: true
