environment:
  parentName: "sandbox"
  modifierValue: "05"

jobs:
  - name: gp-pyspark
    image:
      repository: gp-docker.gitprime-ops.com/cloud/gp-pyspark
      imagePullPolicy: Always
    env:
    - name: SYSTEM_ENV
      value: "sandbox-05"
    schedule: "15 0 * * *"
    resources:
      limits:
        cpu: 12
        memory: 32Gi
      requests:
        cpu: 8
        memory: 12Gi
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
    restartPolicy: Never
